<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBIjzolbpJjsOdL3kFpUq24qtu9GedmRGs",
    authDomain: "ulanlab.firebaseapp.com",
    projectId: "ulanlab",
    storageBucket: "ulanlab.appspot.com",
    messagingSenderId: "600539367360",
    appId: "1:600539367360:web:04885c944dbac8e1f4ea25"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>